{
  "name": "semantic-release-test",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Test\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^10.0.2",
    "semantic-release": "^23.0.7"
  },
  "repository": "https://github.com/codepainter/semantic-release-test.git"
}